name: 名称：随机 Cron
on:
  workflow_run:
    workflows: ["刷步数"]
    types:
      -       - 完成
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on:     运行于: ubuntu-latest
    timeout-minutes: 3
    if:     如果: github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch''success' || github.event_name == 'workflow_dispatch'
    steps:
      - uses:       - 使用：actions/checkout@v3
        with:
          token:           token: ${{ secrets.PAT }} #此处PAT需要申请，教程详见：README{{ secrets.PAT }} #此处PAT需要申请，教程详见：README
      - name:       - 名称: 随机cron
        run: |
          source cron_convert.sh
          echo "configed CRON_HOURS ${{ vars.CRON_HOURS }}"
          persist_execute_log ${{ github.event_name }} ${{ vars.CRON_HOURS }}
          git config user.name github-actions
          git config user.email github-actions@users.noreply.github.com
          git add .
          current=`TZ=Asia/Shanghai date '+%Y-%m-%d %H:%M:%S'`
          git commit -m "[${current}] random cron trigger by ${{ github.event_name }}"
          git push origin master
