名字：刷步数

在:
  日程安排:
    - cron: '46 1,4,7,10,12,14,23 * * *'
  工作流触发:

工作:
  构建:
    运行于：ubuntu-latest
    超时分钟数：60
    步骤:
      - 名称: 检出代码
        使用：actions/checkout@v5
        与：
          令牌： ${{ secrets.PAT }} #此处PAT需要申请，教程详见：README
      - 名称: 更新系统并安装 zsh
        运行： |
          sudo -E apt-get -qq update
          sudo -E apt-get install zsh -y
          
      - 名称: 初始化Python
        使用：actions/setup-python@v6
        与：
          python-version："3.10"
          
      - 名字: 开始
        环境:
            配置：${{ secrets.CONFIG }}
            AES_KEY：${{ secrets.AES_KEY }}
        运行： |
          使用pip3安装requests、pytz和pycryptodome。
          python3 main.py

      - 名称: 持久化令牌
        运行： |
          git 配置用户名称 github-actions
          git 配置用户电子邮件 github-actions@users.noreply.github.com
          git add .
          git commit -m "持久化由 ${{ github.event_name }} 触发的令牌"
          git 推送 origin master
